<html>
    <head>
        <title>Logging</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="auth.js"></script>
    </head>
    <body>
        Logging...
    </body>
</html>