<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <script src="login.js"></script>
  <title>Login</title>
</head>
<body>

  <div id="wrapper">
  
    <form id="form" action="#">
      <input type="text" id="login-field" placeholder="login" />
      <input type="password" id="pw-field" placeholder="password" />
      <input type="submit" id="submit-btn" value="Login">
    </form>

  </div>

</body>
</html>